backend = "glx";
vsync = true;
# Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;

# corner radius
#corner-radius = 7;

# shadows
shadow = true;

# transparency with tabbed/stacked window
opacity-rule = ["0:_NET_WM_STATE@[*]:a = '_NET_WM_STATE_HIDDEN'"];
