# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf

font_family      JetBrainsMonoNL Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

background_opacity 0.95
# END_KITTY_THEME
