# BEGIN_KITTY_THEME
# Catppuccin-Mocha
#include current-theme.conf
include ~/.config/kitty/kitty_gruvbox_theme/gruvbox_dark_hard.conf

font_family      FiraCodeNerdFont-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

background_opacity 0.95
# END_KITTY_THEME
